{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning"
    }
  },
  "Crypto-Portfolio-Tracker-Wallet": {
    "RefreshIntervalMs": 60000,
    "DataEndpoint": "https://lab.example.com/portfoliomanager"
  }
}
